CAMUNDAPOD_URL=http://camunda-8139:8080
SECURITYURL=http://securitymanager-8139:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8139:8005
AUTHPROXYURL=http://authproxy-8139:8001
ADMINURL=http://adminmanager-8139:8004
CAMUNDAURL=http://camundasvc-8139:8002
GCAMURL=http://gcam-8139:8007
APIGATEWAY=http://apigateway-8139:8000
VAULT_URL=http://vault-8139:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8139:27017/fargatepoc96_8139?authSource=admin
STUDENTDETAILSURL=http://studentdetails-8139:8027
COLLEGEDETAILSURL=http://collegedetails-8139:8028
STUDENTALLURL=http://studentall-8139:8029
COLLEGEGETALLURL=http://collegegetall-8139:8030
